CC = gcc 
CFLAGS 	= `pkg-config --cflags gtk+-3.0` -Wall
LIBS 		= `pkg-config --libs gtk+-3.0`

all: graphit

main.o: main.c 
	$(CC) $(CFLAGS) -c main.c

gtkgraph.o: gtkgraph.c 
	$(CC) $(CFLAGS) -c gtkgraph.c 

graphit: gtkgraph.o main.o
	$(CC) $(LIBS) gtkgraph.o main.o -o graphit 

clean: 
	rm -f *.o graphit